gain = int(input("Введите выручку за месяц"))#выручка
cost = int(input("Введите траты за месяц"))#издержки
if gain >= cost:
    m_1 = gain - cost
    print("Фирма в этом месяце заработала", m_1, "RUB") #прибыль
    rent = (m_1/gain)*100
    print("Рентабельность вырручки в этом месяце составляет", rent, "%")
else:
    gain < cost
    m_2 = cost - gain
    print("Фирма в этом месяце потеряла", m_2, "RUB") #убыток
print("Сейчас мы рассчитаем сколько приносит один сотрудник вам прибыли")
job = int(input("Введите колличество рабочих в вашей фирме"))
job_1 = gain/job
print("В этом месяце прибыль одного сотрудника составила", job_1, "RUB")



